spring.application.name=pingpong


spring.datasource.url=jdbc:postgresql://db-svc:5432/postgres
spring.datasource.username=moataz
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.jpa.defer-datasource-initialization=true
